<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        forceCoversAnnotation       = "false"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        strict                      = "true"
        bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="main">
            <directory>tests/PHPUnit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>lib</directory>
        </whitelist>
    </filter>

    <!-- Enable the coverage -->
    <!-- <logging>
         <log type="coverage-html" target="path/to/coverage/php-kata" charset="UTF-8"/>
    </logging> -->
</phpunit>
